Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseDemo.JPADemo
Bundle-SymbolicName: DatabaseDemo.JPADemo
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.persistence.jpa;version="2.5.2",
 javax.persistence;jpa="2.1"
Import-Package: com.bea.wlevs.configuration;version="12.1.3",
 com.bea.wlevs.ede.api;version="12.1.3",
 com.bea.wlevs.ede.impl;version="12.1.3",
 com.bea.wlevs.ede.spi;version="12.1.3",
 com.bea.wlevs.ede;version="12.1.3",
 com.bea.wlevs.management.spi;version="12.1.3",
 com.bea.wlevs.spring.support;version="12.1.3",
 com.bea.wlevs.spring;version="12.1.3",
 com.bea.wlevs.util;version="12.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.config;version="3.1.1",
 org.springframework.beans.factory;version="3.1.1",
 org.springframework.beans;version="3.1.1",
 org.springframework.core.annotation;version="3.1.1",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.orm.jpa;version="3.1.1",
 org.springframework.orm.jpa.support;version="3.1.1",
 org.springframework.transaction;version="3.1.1",
 org.springframework.transaction.annotation;version="3.1.1",
 org.springframework.transaction.interceptor;version="3.1.1",
 org.springframework.aop;version="3.1.1",
 org.springframework.aop.framework;version="3.1.1",
 org.springframework.aop.framework.autoproxy;version="3.1.1",
 org.springframework.util;version="3.1.1",
 org.springframework.jdbc.datasource;version="3.1.1",
 org.aopalliance.aop,
 oracle.jdbc

